<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="js.css">
</head>

<body>
    <header>
        <h1>Minha Lista de Tarefas</h1>
    </header>

    <main>

        <!-- Input e Botão para adicionar nova tarde e logo abaixo o elemento para listar as tarefas adicionadas -->
        <input type="text" id="new-task" placeholder="Digite uma nova tarefa...">
        <button id="create">Adicionar</button>
        <ul id="list">
            <!-- Tarefas serão adicionadas aqui -->
        </ul>
    </main>

    <footer>
        <p>Lista de Tarefas Simples</p>
    </footer>

    <script src="js.js"></script>
</body>

</html>